{
  "name": "Evoluxe's Project - Herramienta SEO Profesional",
  "short_name": "Evoluxe SEO",
  "description": "Domina el SEO con 50+ métricas avanzadas, análisis de competencia y auditorías técnicas completas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-ES"
}
